Package                  Version
------------------------ -------------------------
cmake                    4.1.0
filelock                 3.18.0
fsspec                   2025.7.0
Jinja2                   3.1.6
MarkupSafe               3.0.2
mpmath                   1.3.0
networkx                 3.2.1
ninja                    1.13.0
numpy                    2.0.2
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        9.1.0.70
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.21.5
nvidia-nvtx-cu11         11.8.86
packaging                25.0
pillow                   11.3.0
pip                      25.2
setuptools               80.9.0
sympy                    1.14.0
torch                    2.7.1+cu118
torchaudio               2.7.1+cu118
torchvision              0.22.1+cu118
triton                   3.3.1
typing_extensions        4.14.1
wheel                    0.45.1
xformers                 0.0.32+635a8ab2.d20250812
